
@modal-backdrop-bg: rgba(3,3,3,.4);

@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;

//Color Palette inspired by https://dribbble.com/shots/891640-Colour-Palettes and https://dribbble.com/shots/1107143-Portfolio

@vsb-heading: #333;
@green: #98d5c1;
@red: #e26974;
@yellow: #f8f3d1;

@btn-success-bg: @green;
@btn-success-color: @vsb-heading;

@arrow-and-icon-color: #333;
@arrow-color: @arrow-and-icon-color;
@icon-color: @arrow-and-icon-color;
@icon-color-hover: darken(@icon-color, 10%);

@startpoint-bg-color: @red;
@startpoint-border-color: darken(spin(@startpoint-bg-color, -10), 10%);
@startpoint-heading-color: @vsb-heading;

@subject-bg-color: @yellow;
@subject-border-color: darken(spin(@subject-bg-color, -10), 2%);
@subject-heading-color: @vsb-heading;

@property-bg-color: @green;
@property-text-color: #000;
@property-heading-color: @vsb-heading;
@property-danger-bg-color: @red;
@property-danger-heading-color: @vsb-heading;

@navigation-bg: #333;
@navigation-color: #ddd;
@navigation-icon-color: @navigation-color;