@add-subject-width: 300px;
@add-subject-btn-width: 36px;

@ui-choices-height: 300px;
@ui-choices-footer-height: 68px;

.addSubjectBox {
  .box();
  padding: 0;
  border-color: transparent;
  z-index: 10;
  position: fixed;
  top: 66px;
  right: 50px;
  width: @add-subject-width;

  & .loading {
    .startPointCSS();
    background: @btn-success-bg;
    border-color: darken(spin(@btn-success-bg, -10), 10%);
    color: @startpoint-heading-color;
    position: fixed;
    left: auto;
    top: 66px;
    right: 50px;
  }

  .input-group {
    width: @add-subject-width;
  }

  .input-group-btn {
    vertical-align: top;
    width: @add-subject-btn-width;
  }

}

.ui-select-toggle {
  .ui-select-clear {
    top: 50%;
    position: absolute;
    right: 20px;
    margin-top: -10.5px;
    background: @btn-default-bg;

  }
  &:hover {
    .ui-select-clear {
      background: darken(@btn-default-bg, 10%);
    }
  }
}

span.ui-select-highlight {
  background: @state-success-bg;
  color: @text-color;
}

div.ui-select-choices-row-inner {

  display: flex;
  justify-content: space-between;
  align-items: center;

  .content {

    &.has-comment {
      max-width: 190px;
    }

    p {
      white-space: pre-line;
      margin: 0;
      word-wrap: break-word;
    }

    p:last-child {
      font-size: 10px;
    }

  }

  .fa-stack {

    flex-shrink: 1;

    .fa-stack-2x {
      color: @text-color;

    }
    .fa-stack-1x {
      color: white;
    }

    .active & {
      .fa-stack-2x {
        color: white;

      }
      .fa-stack-1x {
        color: @text-color;
      }
    }

    &.highlight {
      .fa-stack-2x {
        color: @state-success-bg;

      }
      .fa-stack-1x {
        color: @text-color;
      }
    }

  }

}

.ui-select-bootstrap {

  .input-group > & > input.ui-select-search.form-control {
    border-radius: 0;
  }

  > .ui-select-choices {
    width: 100%;
    max-height: @ui-choices-height;
    padding-bottom: @ui-choices-footer-height;
    overflow: hidden;

    &.no-divider {
      padding-bottom: @ui-choices-footer-height - 9;
      padding-top: 0;

      > .ui-select-footer {
        height: @ui-choices-footer-height - 9;
        padding: 0;
      }

    }

    > .ui-select-choices-list {
      max-height: @ui-choices-height - @ui-choices-footer-height;
      overflow: hidden;
      overflow-y: scroll;
    }

    > .ui-select-footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: @ui-choices-footer-height;
      display: block;
      clear: both;
      font-weight: 400;
      line-height: 1.42857143;
      color: #333;
      white-space: nowrap;
      transform: translateZ(0);
      -webkit-transform: translateZ(0);
      padding-top: 9px;

      .divider {
        margin: 0;
      }

      .ui-select-footer-content {
        padding: 9px 20px;
      }

    }

  }

}
